{
  "name": "focus-timer-pomodoro",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "setup-dev": "node scripts/setup-dev.js",
    "deploy-staging": "node scripts/deploy-staging.js",
    "logs": "vercel logs --follow",
    "update-logo": "node scripts/update-logo-from-png.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.113.0",
    "@clerk/clerk-sdk-node": "^5.0.24",
    "@vercel/kv": "^3.0.0",
    "resend": "^4.8.0",
    "stripe": "^12.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "sharp": "^0.34.5"
  }
}
